"""Кастомные исключения для проекта."""

class ValidationError(Exception):
    """Исключение, возникающее при отсутствии обязательных полей в заметке."""
    pass