"""Кастомные исключения для проекта."""

class ValidationError(Exception):
    """Исключение, возникающее при отсутствии обязательных полей в заметке или нарушении данных в них."""
    pass